<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Binary Studio</title>
</head>
<body>
<header>
    <div class="header-container">
        <img class="logo" src="images/logo.png" alt="logo-img">
        <div class="navbar">
            <i class="fa fa-bell" aria-hidden="true"></i>
            <div class="navbar-item">
                <span class="navbar-item__user-name">A</span>
                <input type="checkbox">
                <div class="popup">
                    <ul class="menu">
                        <li>Alic Rakhmonov</li>
                        <li>
                            <button class="button">Profile</button>
                        </li>
                        <li>
                            <button class="button">Log Out</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="main-container">
    <div class="main-container__item--1">
        <div class="front">
            <img src="images/content-img.png" alt="binary-logo-img">
        </div>
    </div>
    <div class="main-container__item--2">
        <div class="front">
            JS
        </div>
        <div class="back">
            <div class="back-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quia.
            </div>
        </div>
    </div>
    <div class="main-container__item--3">
        <div class="front">
            PHP
        </div>
        <div class="back">
            <div class="back-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quia.
            </div>
        </div>
    </div>
    <div class="main-container__item--4">
        <div class="front">
            QA
        </div>
        <div class="back">
            <div class="back-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quia.
            </div>
        </div>
    </div>
    <div class="main-container__item--5">
        <div class="front">
            Java
        </div>
        <div class="back">
            <div class="back-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quia.
            </div>
        </div>
    </div>
    <div class="main-container__item--6">
        <div class="front">
            .NET
        </div>
        <div class="back">
            <div class="back-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quia.
            </div>
        </div>
    </div>
    <div class="main-container__item--7">
        <div class="front">
            Events
        </div>
        <div class="back">
            <div class="back-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quia.
            </div>
        </div>
    </div>
    <div class="main-container__item--8">
        <div class="front">
            Blog
        </div>
        <div class="back">
            <div class="back-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quia.
            </div>
        </div>
    </div>
    <div class="main-container__item--9">
        <div class="front">
            Contacts
        </div>
        <div class="back">
            <div class="back-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quia.
            </div>
        </div>
    </div>
</section>

<section class="notification">
    <div class="notification-msg">
        <div class="notification-msg__error">
            <div class="notification-mgs__icon">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            </div>
            <div class="notification-mgs__text">
                <h4>Error</h4>
                Something went wrong. Please try again later
            </div>
        </div>
    </div>
    <div class="notification-msg">
        <div class="notification-msg__success">
            <div class="notification-mgs__icon">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
            </div>
            <div class="notification-mgs__text">
                <h4>Success</h4>
                Profile was updated
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer">© Powered by Binary Studio Team</div>
</footer>
</body>
</html>